[gd_scene format=3 uid="uid://cv8mlc27khe5d"]

[ext_resource type="Script" uid="uid://cb8o2ivqfi5g" path="res://Scripts/BobaSpikeManager.gd" id="1_mxfa3"]
[ext_resource type="PackedScene" uid="uid://b54cqmvkq388b" path="res://Models/BobaSpike.glb" id="3_tw1pg"]
[ext_resource type="AudioStream" uid="uid://cq5ylgxakt252" path="res://Audios/spike-shoot.mp3" id="4_ky2e5"]

[node name="BobaSpike" unique_id=1911760903 node_paths=PackedStringArray("audioPlayer") instance=ExtResource("3_tw1pg")]
script = ExtResource("1_mxfa3")
audioPlayer = NodePath("AudioStreamPlayer3D")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="34" unique_id=1895384124]
stream = ExtResource("4_ky2e5")
