[gd_scene format=3 uid="uid://bptteobbrql1y"]

[ext_resource type="PackedScene" uid="uid://btqfxn371icda" path="res://Scenes/WorldManager.scn" id="5_p70al"]
[ext_resource type="PackedScene" uid="uid://mwx5q7pol7ky" path="res://Scenes/CraftingTable.tscn" id="7_kn06e"]
[ext_resource type="PackedScene" uid="uid://drbv21csxacvh" path="res://Scenes/Player.tscn" id="8_q2d71"]
[ext_resource type="PackedScene" uid="uid://cv8mlc27khe5d" path="res://Scenes/BobaSpike.tscn" id="9_ti1bm"]
[ext_resource type="PackedScene" uid="uid://cib155hhch0fg" path="res://Models/Rocks.blend" id="10_kn06e"]
[ext_resource type="PackedScene" uid="uid://dip137op5b7w4" path="res://Scenes/ui.tscn" id="13_8l3nt"]
[ext_resource type="PackedScene" uid="uid://bsnwgybdu2td3" path="res://Scenes/WindTurbine.tscn" id="17_waglr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_31mi3"]
sky_top_color = Color(4.6205523e-06, 0.625139, 0.8861544, 1)
sky_horizon_color = Color(0, 0.6627451, 0.84313726, 1)
ground_bottom_color = Color(0.34407577, 0.34407574, 0.34407574, 1)

[sub_resource type="Sky" id="Sky_44f6d"]
sky_material = SubResource("ProceduralSkyMaterial_31mi3")

[sub_resource type="Environment" id="Environment_iacna"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_44f6d")
ambient_light_source = 3
ambient_light_sky_contribution = 0.0
tonemap_mode = 3
ssao_radius = 0.01
sdfgi_enabled = true
fog_density = 0.002
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.001
volumetric_fog_length = 30.0
volumetric_fog_sky_affect = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q2d71"]
resource_local_to_scene = true
albedo_color = Color(0.73333335, 0.3254902, 0.19607843, 1)
metallic_specular = 0.0

[node name="World" type="Node3D" unique_id=425380973]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=618804016]
environment = SubResource("Environment_iacna")

[node name="WorldGenerator" parent="." unique_id=1561706391 instance=ExtResource("5_p70al")]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999998, 0, 0, 0, 0.99999976, -0.07588959, 0.18631935, -0.029281616)
material = SubResource("StandardMaterial3D_q2d71")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1203197107]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
light_volumetric_fog_energy = 3.0
light_cull_mask = 4294966273
shadow_enabled = true
shadow_opacity = 0.99
directional_shadow_max_distance = 300.0
sky_mode = 1

[node name="UI" parent="." unique_id=844746813 instance=ExtResource("13_8l3nt")]

[node name="CraftingTable" parent="." unique_id=281181077 instance=ExtResource("7_kn06e")]
transform = Transform3D(0.008098232, 0, -0.9999672, 0, 1, 0, 0.9999672, 0, 0.008098232, 92.71997, 26.632093, 15.161526)

[node name="BobaSpike" parent="." unique_id=1911760903 instance=ExtResource("9_ti1bm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.97165, 27.224995, 2.5662436)

[node name="BobaSpike2" parent="." unique_id=247443320 instance=ExtResource("9_ti1bm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.96294, 26.6017, 41.304935)

[node name="WindTurbine" parent="." unique_id=796319636 instance=ExtResource("17_waglr")]
transform = Transform3D(0.22768813, 0, -0.9737341, 0, 1, 0, 0.9737341, 0, 0.22768813, 115.03815, 29.067978, 23.133186)

[node name="WindTurbine2" parent="." unique_id=1368901857 instance=ExtResource("17_waglr")]
transform = Transform3D(0.2599653, 0, -0.96561795, 0, 1, 0, 0.96561795, 0, 0.2599653, 112.81785, 30.325567, 9.085478)

[node name="Rocks" parent="." unique_id=997406396 instance=ExtResource("10_kn06e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108, 28.498804, -14)

[node name="Rocks2" parent="." unique_id=532663082 instance=ExtResource("10_kn06e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129, 25.423874, 47)

[node name="Rocks3" parent="." unique_id=1687970599 instance=ExtResource("10_kn06e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, 24.356047, 7)

[node name="Player" parent="." unique_id=835603282 instance=ExtResource("8_q2d71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.31886, 19.178686, 4.3694267)
