.slot {
    width: 96px;
    height: 96px;
    background-image: url("project://database/Assets/Sprites/UI/hexagon-vertical.png?fileID=2800000&amp;guid=ec19461a2f44eef40a87945531386830&amp;type=3#hexagon-vertical");
    -unity-background-image-tint-color: rgba(255, 153, 0, 1);
    justify-content: center;
    align-items: center;
    border-width: 0px;
    border-color: white;
    border-radius: 50%;
    position: relative;

    /* normal state transition */
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.slot:hover {
    -unity-background-image-tint-color: rgba(255, 0, 0, 1);
    transition-duration: 0s;
}

.item-slot-sprite {
    width: 70%;
    height: 70%;
    border-width: 0px;
    border-color: white;
    border-radius: 50%;
    background-image: url("project://database/Assets/Sprites/copper-rock.png?fileID=2800000&amp;guid=032d61b91e81e0b43801c7133fe63f2c&amp;type=3#copper-rock");
}

.quantity {
    position: absolute;
    bottom: 8px;
    right: 8px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-radius: 50%;
    width: 32px;
    height: 32px;
}


