<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Templates/Slot.uss?fileID=7433441132597879392&amp;guid=83f8d141c5cf27145ac78a40d44a0702&amp;type=3#Slot"/>
    <Style src="project://database/Assets/UI%20Toolkit/Global.uss?fileID=7433441132597879392&amp;guid=2e68646daaf24614fa9e32de689ad59c&amp;type=3#Global"/>
    <engine:Button name="Slot" class="slot unity-button">
        <engine:VisualElement name="ImageSprite" class="item-slot-sprite" />
        <engine:Label text="12" name="Quantity" class="quantity"/>
    </engine:Button>
</engine:UXML>
