.element-button {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    flex-grow: 0;
    width: 112px;
    height: 112px;
    transition-duration: 0.5s;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    background-color: rgb(0, 139, 0);
    transition-timing-function: ease-in-elastic;
}

.element-button:hover {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    height: 112px;
    width: 112px;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-elastic;
}

.element-number {
    -unity-text-align: middle-left;
    height: 25%;
    font-size: 14px;
    color: rgb(255, 255, 255);
}

.element-code {
    -unity-text-align: middle-left;
    font-size: 20px;
    height: 25%;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.element-name {
    -unity-text-align: middle-left;
    color: rgb(255, 255, 255);
    text-overflow: ellipsis;
    height: 25%;
}

.element-quantity {
    -unity-text-align: middle-left;
    height: 25%;
    color: rgb(255, 255, 255);
}
