[gd_scene format=3 uid="uid://b2c2b7dvlmo2l"]

[ext_resource type="Script" uid="uid://conbc0v5qu8tl" path="res://scripts/ui/building_menu.gd" id="1_8eonf"]
[ext_resource type="PackedScene" uid="uid://b7xhpmht22rem" path="res://scenes/ui/slot.tscn" id="7_t1f6n"]

[node name="BuildingMenu" type="Control" unique_id=1195171337]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -613.515
offset_top = -410.28503
offset_right = 622.08997
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
script = ExtResource("1_8eonf")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1717851821]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -390.0005
offset_top = -217.99004
offset_right = 389.9995
offset_bottom = -109.98953
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="HBS1" type="Panel" parent="HBoxContainer" unique_id=1508015927]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(108, 108)
layout_mode = 2

[node name="Slot" parent="HBoxContainer/HBS1" unique_id=863137491 instance=ExtResource("7_t1f6n")]
layout_mode = 0
offset_right = 108.0
offset_bottom = 108.0

[node name="Label" type="Label" parent="HBoxContainer/HBS1" unique_id=762682974]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.5
offset_top = -34.0
offset_right = 23.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Frame"

[node name="HBS2" type="Panel" parent="HBoxContainer" unique_id=1308250243]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(108, 108)
layout_mode = 2

[node name="Slot" parent="HBoxContainer/HBS2" unique_id=1614740625 instance=ExtResource("7_t1f6n")]
layout_mode = 0
offset_right = 108.0
offset_bottom = 108.0

[node name="Label" type="Label" parent="HBoxContainer/HBS2" unique_id=1069774868]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.5
offset_top = -34.0
offset_right = 29.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Floor"

[node name="HBS3" type="Panel" parent="HBoxContainer" unique_id=788969382]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(108, 108)
layout_mode = 2

[node name="Slot" parent="HBoxContainer/HBS3" unique_id=259301090 instance=ExtResource("7_t1f6n")]
layout_mode = 0
offset_right = 108.0
offset_bottom = 108.0

[node name="Label" type="Label" parent="HBoxContainer/HBS3" unique_id=1118522912]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -34.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Wall"

[node name="HBS4" type="Panel" parent="HBoxContainer" unique_id=398420225]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(108, 108)
layout_mode = 2

[node name="Slot" parent="HBoxContainer/HBS4" unique_id=1598652416 instance=ExtResource("7_t1f6n")]
layout_mode = 0
offset_right = 108.0
offset_bottom = 108.0

[node name="Label" type="Label" parent="HBoxContainer/HBS4" unique_id=593080337]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.5
offset_top = -34.0
offset_right = 32.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Lamp"

[node name="HBS5" type="Panel" parent="HBoxContainer" unique_id=1744981310]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(108, 108)
layout_mode = 2

[node name="Slot" parent="HBoxContainer/HBS5" unique_id=494215684 instance=ExtResource("7_t1f6n")]
layout_mode = 0
offset_right = 108.0
offset_bottom = 108.0

[node name="Label" type="Label" parent="HBoxContainer/HBS5" unique_id=457745778]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -34.0
offset_right = 7.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "5"

[node name="HBS6" type="Panel" parent="HBoxContainer" unique_id=1551531289]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(108, 108)
layout_mode = 2

[node name="Slot" parent="HBoxContainer/HBS6" unique_id=471083821 instance=ExtResource("7_t1f6n")]
layout_mode = 0
offset_right = 108.0
offset_bottom = 108.0

[node name="Label" type="Label" parent="HBoxContainer/HBS6" unique_id=923141066]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -34.0
offset_right = 7.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "6"
