[gd_scene format=3 uid="uid://dip137op5b7w4"]

[ext_resource type="Script" uid="uid://bwwyxaswtu3yk" path="res://scripts/ui/ui_manager.gd" id="1_nf4gj"]
[ext_resource type="PackedScene" uid="uid://785u8sb6pbtc" path="res://scenes/ui/hotbar_ui.tscn" id="1_nxvpl"]
[ext_resource type="PackedScene" uid="uid://8q0lfykmhgqv" path="res://scenes/ui/inventory_ui.tscn" id="2_dewlx"]
[ext_resource type="PackedScene" uid="uid://b2c2b7dvlmo2l" path="res://scenes/ui/building_menu_ui.tscn" id="5_0dwhk"]
[ext_resource type="PackedScene" uid="uid://dnuyv6vjpbc1k" path="res://scenes/ui/exit_menu_ui.tscn" id="6_exit"]

[node name="UI" type="Control" unique_id=844746813 node_paths=PackedStringArray("inventory", "hotbar", "menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nf4gj")
inventory = NodePath("Inventory")
hotbar = NodePath("Hotbar")
menu = NodePath("ExitMenu")

[node name="Inventory" parent="." unique_id=1195171337 instance=ExtResource("2_dewlx")]
layout_mode = 1
offset_left = -617.802
offset_top = -480.125
offset_right = 617.803
offset_bottom = -75.44574

[node name="Hotbar" parent="." unique_id=1407471595 instance=ExtResource("1_nxvpl")]
layout_mode = 1

[node name="BuildingMenu" parent="." unique_id=2066430907 instance=ExtResource("5_0dwhk")]
layout_mode = 1

[node name="ExitMenu" parent="." unique_id=470909249 instance=ExtResource("6_exit")]
layout_mode = 1
