<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CraftingTable.uss?fileID=7433441132597879392&amp;guid=7fcd105748668b947821ac32cd31d8bf&amp;type=3#CraftingTable"/>
    <ui:VisualElement name="Container" class="container">
        <ui:VisualElement name="Left" class="left">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" style="align-items: stretch; justify-content: flex-start; align-self: flex-start; align-content: flex-start; flex-direction: row; flex-wrap: wrap; flex-shrink: 1; flex-grow: 0;">
                <ui:Button name="Slot" class="slot" style="background-image: url(&quot;project://database/Assets/Sprites/UI/hexagon-vertical.png?fileID=2800000&amp;guid=ec19461a2f44eef40a87945531386830&amp;type=3#hexagon-vertical&quot;);">
                    <ui:VisualElement name="ItemSprite" class="item-slot-sprite" style="background-image: url(&quot;project://database/Assets/Sprites/copper-rock.png?fileID=2800000&amp;guid=032d61b91e81e0b43801c7133fe63f2c&amp;type=3#copper-rock&quot;);"/>
                    <ui:Label text="12" name="Quantity" class="quantity"/>
                </ui:Button>
                <ui:Button name="Slot" class="slot" style="background-image: url(&quot;project://database/Assets/Sprites/UI/hexagon-vertical.png?fileID=2800000&amp;guid=ec19461a2f44eef40a87945531386830&amp;type=3#hexagon-vertical&quot;);">
                    <ui:VisualElement name="ItemSprite" class="item-slot-sprite" style="background-image: url(&quot;project://database/Assets/Sprites/copper-rock.png?fileID=2800000&amp;guid=032d61b91e81e0b43801c7133fe63f2c&amp;type=3#copper-rock&quot;);"/>
                    <ui:Label text="12" name="Quantity" class="quantity"/>
                </ui:Button>
                <ui:Button name="Slot" class="slot" style="background-image: url(&quot;project://database/Assets/Sprites/UI/hexagon-vertical.png?fileID=2800000&amp;guid=ec19461a2f44eef40a87945531386830&amp;type=3#hexagon-vertical&quot;);">
                    <ui:VisualElement name="ItemSprite" class="item-slot-sprite" style="background-image: url(&quot;project://database/Assets/Sprites/copper-rock.png?fileID=2800000&amp;guid=032d61b91e81e0b43801c7133fe63f2c&amp;type=3#copper-rock&quot;);"/>
                    <ui:Label text="12" name="Quantity" class="quantity"/>
                </ui:Button>
                <ui:Button name="Slot" class="slot" style="background-image: url(&quot;project://database/Assets/Sprites/UI/hexagon-vertical.png?fileID=2800000&amp;guid=ec19461a2f44eef40a87945531386830&amp;type=3#hexagon-vertical&quot;);">
                    <ui:VisualElement name="ItemSprite" class="item-slot-sprite" style="background-image: url(&quot;project://database/Assets/Sprites/copper-rock.png?fileID=2800000&amp;guid=032d61b91e81e0b43801c7133fe63f2c&amp;type=3#copper-rock&quot;);"/>
                    <ui:Label text="12" name="Quantity" class="quantity"/>
                </ui:Button>
                <ui:Button name="Slot" class="slot" style="background-image: url(&quot;project://database/Assets/Sprites/UI/hexagon-vertical.png?fileID=2800000&amp;guid=ec19461a2f44eef40a87945531386830&amp;type=3#hexagon-vertical&quot;);">
                    <ui:VisualElement name="ItemSprite" class="item-slot-sprite" style="background-image: url(&quot;project://database/Assets/Sprites/copper-rock.png?fileID=2800000&amp;guid=032d61b91e81e0b43801c7133fe63f2c&amp;type=3#copper-rock&quot;);"/>
                    <ui:Label text="12" name="Quantity" class="quantity"/>
                </ui:Button>
                <ui:Button name="Slot" class="slot" style="background-image: url(&quot;project://database/Assets/Sprites/UI/hexagon-vertical.png?fileID=2800000&amp;guid=ec19461a2f44eef40a87945531386830&amp;type=3#hexagon-vertical&quot;);">
                    <ui:VisualElement name="ItemSprite" class="item-slot-sprite" style="background-image: url(&quot;project://database/Assets/Sprites/copper-rock.png?fileID=2800000&amp;guid=032d61b91e81e0b43801c7133fe63f2c&amp;type=3#copper-rock&quot;);"/>
                    <ui:Label text="12" name="Quantity" class="quantity"/>
                </ui:Button>
                <ui:Button name="Slot" class="slot" style="background-image: url(&quot;project://database/Assets/Sprites/UI/hexagon-vertical.png?fileID=2800000&amp;guid=ec19461a2f44eef40a87945531386830&amp;type=3#hexagon-vertical&quot;);">
                    <ui:VisualElement name="ItemSprite" class="item-slot-sprite" style="background-image: url(&quot;project://database/Assets/Sprites/copper-rock.png?fileID=2800000&amp;guid=032d61b91e81e0b43801c7133fe63f2c&amp;type=3#copper-rock&quot;);"/>
                    <ui:Label text="12" name="Quantity" class="quantity"/>
                </ui:Button>
                <ui:Button name="Slot" class="slot" style="background-image: url(&quot;project://database/Assets/Sprites/UI/hexagon-vertical.png?fileID=2800000&amp;guid=ec19461a2f44eef40a87945531386830&amp;type=3#hexagon-vertical&quot;);">
                    <ui:VisualElement name="ItemSprite" class="item-slot-sprite" style="background-image: url(&quot;project://database/Assets/Sprites/copper-rock.png?fileID=2800000&amp;guid=032d61b91e81e0b43801c7133fe63f2c&amp;type=3#copper-rock&quot;);"/>
                    <ui:Label text="12" name="Quantity" class="quantity"/>
                </ui:Button>
                <ui:Button name="Slot" class="slot" style="background-image: url(&quot;project://database/Assets/Sprites/UI/hexagon-vertical.png?fileID=2800000&amp;guid=ec19461a2f44eef40a87945531386830&amp;type=3#hexagon-vertical&quot;);">
                    <ui:VisualElement name="ItemSprite" class="item-slot-sprite" style="background-image: url(&quot;project://database/Assets/Sprites/copper-rock.png?fileID=2800000&amp;guid=032d61b91e81e0b43801c7133fe63f2c&amp;type=3#copper-rock&quot;);"/>
                    <ui:Label text="12" name="Quantity" class="quantity"/>
                </ui:Button>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="Right" class="right">
            <ui:ScrollView>
                <ui:Button name="Slot" class="slot" style="background-image: url(&quot;project://database/Assets/Sprites/UI/hexagon-vertical.png?fileID=2800000&amp;guid=ec19461a2f44eef40a87945531386830&amp;type=3#hexagon-vertical&quot;);">
                    <ui:VisualElement name="ItemSprite" class="item-slot-sprite" style="background-image: url(&quot;project://database/Assets/Sprites/copper-rock.png?fileID=2800000&amp;guid=032d61b91e81e0b43801c7133fe63f2c&amp;type=3#copper-rock&quot;);"/>
                    <ui:Label text="12" name="Quantity" class="quantity"/>
                </ui:Button>
                <ui:Button name="Slot" class="slot" style="background-image: url(&quot;project://database/Assets/Sprites/UI/hexagon-vertical.png?fileID=2800000&amp;guid=ec19461a2f44eef40a87945531386830&amp;type=3#hexagon-vertical&quot;);">
                    <ui:VisualElement name="ItemSprite" class="item-slot-sprite" style="background-image: url(&quot;project://database/Assets/Sprites/copper-rock.png?fileID=2800000&amp;guid=032d61b91e81e0b43801c7133fe63f2c&amp;type=3#copper-rock&quot;);"/>
                    <ui:Label text="12" name="Quantity" class="quantity"/>
                </ui:Button>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
