<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/element.uss?fileID=7433441132597879392&amp;guid=8ace0f97c2c0b5a49a00014873eca062&amp;type=3#element" />
    <ui:Button name="Element" enabled="true" focusable="true" class="element-button">
        <ui:Label text="1" name="ElementNumber" class="element-number" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="number" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:Label text="H" name="ElementCode" class="element-code">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="code" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:Label text="Hydrogen" name="ElementName" class="element-name" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="name" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:Label text="28" name="ElementQuantity" class="element-quantity" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <Bindings>
            <ui:DataBinding property="style.backgroundColor" data-source-path="color" binding-mode="ToTarget" />
        </Bindings>
    </ui:Button>
</ui:UXML>
