.slot {
    width: 96px;
    height: 96px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    border-width: 0;
    transition-duration: 0.8s;
    transition-timing-function: ease-in-out;
    position: relative;
    margin: 0;
}

.slot:hover {
    -unity-background-image-tint-color: rgba(65, 65, 65, 1);
    transition-duration: 0.1s;
}

.slot:focus {
    border-width: 8px;
    border-color: white;
    transition-duration: 0.05s;
}

.item-slot-sprite {
    width: 50%;
    height: 50%;
    border-color: rgb(255, 255, 255);
}

.unity-button {
    padding: 0;
    border-radius: 50%;
}
