<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUDStyles.uss?fileID=7433441132597879392&amp;guid=be996b9935f4cbe408717e8bdfa35222&amp;type=3#HUDStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/Global.uss?fileID=7433441132597879392&amp;guid=2e68646daaf24614fa9e32de689ad59c&amp;type=3#Global" />
    <engine:VisualElement name="Container" class="container">
        <engine:VisualElement name="AimDot" class="aim-dot" />
        <engine:VisualElement name="HotBar" class="hotbar">
            <engine:Button name="Slot" class="slot unity-button" style="background-image: url(&quot;project://database/Assets/Sprites/UI/hexagon-vertical.png?fileID=2800000&amp;guid=ec19461a2f44eef40a87945531386830&amp;type=3#hexagon-vertical&quot;);">
                <engine:VisualElement name="ItemSprite" class="item-slot-sprite" style="background-image: none; background-color: rgba(255, 255, 255, 0);" />
            </engine:Button>
            <engine:Button name="Slot" class="slot unity-button" style="background-image: url(&quot;project://database/Assets/Sprites/UI/hexagon-vertical.png?fileID=2800000&amp;guid=ec19461a2f44eef40a87945531386830&amp;type=3#hexagon-vertical&quot;);">
                <engine:VisualElement name="ItemSprite" class="item-slot-sprite" style="background-image: none; background-color: rgba(255, 255, 255, 0);" />
            </engine:Button>
            <engine:Button name="Slot" class="slot unity-button" style="background-image: url(&quot;project://database/Assets/Sprites/UI/hexagon-vertical.png?fileID=2800000&amp;guid=ec19461a2f44eef40a87945531386830&amp;type=3#hexagon-vertical&quot;);">
                <engine:VisualElement name="ItemSprite" class="item-slot-sprite" style="background-image: none; background-color: rgba(255, 255, 255, 0);" />
            </engine:Button>
            <engine:Button name="Slot" class="slot unity-button" style="background-image: url(&quot;project://database/Assets/Sprites/UI/hexagon-vertical.png?fileID=2800000&amp;guid=ec19461a2f44eef40a87945531386830&amp;type=3#hexagon-vertical&quot;);">
                <engine:VisualElement name="ItemSprite" class="item-slot-sprite" style="background-image: none; background-color: rgba(255, 255, 255, 0);" />
            </engine:Button>
            <engine:Button name="Slot" class="slot unity-button" style="background-image: url(&quot;project://database/Assets/Sprites/UI/hexagon-vertical.png?fileID=2800000&amp;guid=ec19461a2f44eef40a87945531386830&amp;type=3#hexagon-vertical&quot;);">
                <engine:VisualElement name="ItemSprite" class="item-slot-sprite" style="background-image: none; background-color: rgba(255, 255, 255, 0);" />
            </engine:Button>
            <engine:Button name="Slot" class="slot unity-button" style="background-image: url(&quot;project://database/Assets/Sprites/UI/hexagon-vertical.png?fileID=2800000&amp;guid=ec19461a2f44eef40a87945531386830&amp;type=3#hexagon-vertical&quot;);">
                <engine:VisualElement name="ItemSprite" class="item-slot-sprite" style="background-image: none; background-color: rgba(255, 255, 255, 0);" />
            </engine:Button>
            <engine:Button name="Slot" class="slot unity-button" style="background-image: url(&quot;project://database/Assets/Sprites/UI/hexagon-vertical.png?fileID=2800000&amp;guid=ec19461a2f44eef40a87945531386830&amp;type=3#hexagon-vertical&quot;);">
                <engine:VisualElement name="ItemSprite" class="item-slot-sprite" style="background-image: none; background-color: rgba(255, 255, 255, 0);" />
            </engine:Button>
            <engine:Button name="Slot" class="slot unity-button" style="background-image: url(&quot;project://database/Assets/Sprites/UI/hexagon-vertical.png?fileID=2800000&amp;guid=ec19461a2f44eef40a87945531386830&amp;type=3#hexagon-vertical&quot;);">
                <engine:VisualElement name="ItemSprite" class="item-slot-sprite" style="background-image: none; background-color: rgba(255, 255, 255, 0);" />
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
