.interactable-container {
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    border-radius: 8px;
    background-color: rgba(60, 255, 0, 1);
    padding: 0 8px;
    position: absolute;
    top: 16px;
}

.icon {
    width: 32px;
    height: 32px;
    padding: 0;
    margin: 0;
    font-size: 18px;
    -unity-font-style: bold;
    background-color: rgba(255, 255, 255, 1);
    justify-content: center;
    align-self: center;
    border-width: 2px;
    border-radius: 8px;
    border-color: rgb(0,0,0);
}

.text {
    margin-left: 16px;
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    -unity-font-style: bold;
    justify-content: center;
    align-self: center;
    align-content: center;
    padding: 0;
}
