.container {
    width: 1212px;
    height: 62%;
    background-color: rgba(255, 255, 255, 0);
    flex-direction: row;
    margin: auto auto 176px auto;
}

.row {
}

.row {
    flex-direction: row;
    width: 100%;
}

.items-container {
    width: 100%;
    margin-top: auto;
}

.character-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 8px;
    border-color: black;
    border-radius: 32px;
    margin-left: 64px;
}
