.background {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.05);
    padding-bottom: 96px;
}

.container {
    width: 50%;
    flex-direction: row;
    margin: auto auto 0 auto;
}

.hotbar {
    position: absolute;
    bottom: 0;
    flex-direction: row;
    width: 100%;
    margin-top: auto;
    justify-content: center;
    margin-bottom: 16px;
    z-index: 50;
}

.items-container {
    width: 60%;
}

.character-container {
    width: 30%;
    margin-left: auto;
}

.row {
    flex-direction: row;
    width: 100%;
}

.row-2 {
    flex-direction: row;
    width: 100%;
    margin-left: 48px;
    margin-top: -24px;
}

.row-3 {
    flex-direction: row;
    width: 100%;
    margin-top: -24px;
}

.row-4 {
    flex-direction: row;
    width: 100%;
    margin-left: 48px;
    margin-top: -24px;
}

.row-5 {
    flex-direction: row;
    width: 100%;
    margin-top: -24px;
}

.quantity {
    position: absolute;
    bottom: 12px;
    right: 16px;
    color: rgba(255, 255, 255, 1);
    -unity-font-style: bold;
    border-radius: 50%;
    width: 32px;
    height: 32px;
}

.row-head {
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.row-arms {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.row-body {
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.row-legs {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}