.container {
    width: 1212px;
    height: 67%;
    background-color: rgba(255, 255, 255, 0);
    flex-direction: row;
    margin: auto auto 176px auto;
}

.row {
    flex-direction: row;
    width: 100%;
}

.items-container {
    width: 100%;
    margin-top: auto;
}

.character-container {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 32px;
    margin-left: 64px;
    padding-bottom: 16px;
}

.row-head {
    width: 100%;
    flex-direction: row;
    justify-content: center;
}

.row-hands {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.row-legs {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 96px 0 96px;
}

.body {
    position: absolute;
    width: 280px;
    height: 440px;
    margin-left: 150px;
    margin-top: 140px;
}