<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Slot" src="project://database/Assets/UI%20Toolkit/Templates/Slot.uxml?fileID=9197481963319205126&amp;guid=a8812c057738c8d4b9a635c880e026f7&amp;type=3#Slot"/>
    <Style src="project://database/Assets/UI%20Toolkit/InventoryStyles.uss?fileID=7433441132597879392&amp;guid=02875f5d30526864ca15f167e6e03748&amp;type=3#InventoryStyles"/>
    <Style src="project://database/Assets/UI%20Toolkit/Templates/Slot.uss?fileID=7433441132597879392&amp;guid=83f8d141c5cf27145ac78a40d44a0702&amp;type=3#Slot"/>
    <engine:VisualElement name="Background" class="background">
        <engine:VisualElement name="Container" class="container">
            <engine:VisualElement name="ItemsContainer" class="items-container">
                <engine:VisualElement name="Row" class="row">
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                </engine:VisualElement>
                <engine:VisualElement name="Row" class="row row-2">
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                </engine:VisualElement>
                <engine:VisualElement name="Row" class="row row-3">
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                </engine:VisualElement>
                <engine:VisualElement name="Row" class="row row-4">
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                </engine:VisualElement>
                <engine:VisualElement name="Row" class="row row-5">
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                    <engine:Instance template="Slot"/>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
