.background {
    width: 100%;
    height: 100%;
    margin-bottom: 128px;
}

.container {
    flex-direction: row;
    margin: auto auto 0 auto;
}

.items-container {
    justify-content: flex-end;
}

.character-container {
    width: 320px;
    margin-left: 32px;
}

.row {
    flex-direction: row;
    width: 100%;
}

.row-2 {
    flex-direction: row;
    width: 100%;
    margin-left: 48px;
    margin-top: -24px;
}

.row-3 {
    flex-direction: row;
    width: 100%;
    margin-top: -24px;
}

.row-4 {
    flex-direction: row;
    width: 100%;
    margin-left: 48px;
    margin-top: -24px;
}

.row-5 {
    flex-direction: row;
    width: 100%;
    margin-top: -24px;
}

.row-6 {
    flex-direction: row;
    width: 100%;
    margin-left: 48px;
    margin-top: -24px;
}

.row-head {
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.row-arms {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.row-body {
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.row-legs {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}


