<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Element" src="project://database/Assets/UI%20Toolkit/Element.uxml?fileID=9197481963319205126&amp;guid=2eb9b8be33737464ea5e0d050810d4e0&amp;type=3#Element" />
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/menus.uss?fileID=7433441132597879392&amp;guid=27376f9a7696980439c9bae0c44b6be3&amp;type=3#menus" />
    <ui:VisualElement name="MenusContainer" class="container">
        <ui:VisualElement name="PeriodicTable" class="periodic-table">
            <ui:VisualElement name="Column1" class="column-7">
                <ui:Instance template="Element" name="1" data-source="project://database/Assets/ScriptableObjects/UI/Hydrogen.asset?fileID=11400000&amp;guid=7ae433aaa4a59a54fb139cae4ace0ee3&amp;type=2#Hydrogen" />
                <ui:Instance template="Element" name="3" data-source="project://database/Assets/ScriptableObjects/UI/Lithium.asset?fileID=11400000&amp;guid=9b7837e90cdf0b046b91f7f889564943&amp;type=2#Lithium" />
                <ui:Instance template="Element" name="11" data-source="project://database/Assets/ScriptableObjects/UI/Sodium.asset?fileID=11400000&amp;guid=1e9cefcec2f00894f8096987835aa514&amp;type=2#Sodium" />
                <ui:Instance template="Element" name="19" />
                <ui:Instance template="Element" name="37" />
                <ui:Instance template="Element" name="55" />
                <ui:Instance template="Element" name="87" />
            </ui:VisualElement>
            <ui:VisualElement name="Column2" class="column-6">
                <ui:Instance template="Element" name="4" />
                <ui:Instance template="Element" name="12" />
                <ui:Instance template="Element" name="20" />
                <ui:Instance template="Element" name="38" />
                <ui:Instance template="Element" name="56" />
                <ui:Instance template="Element" name="88" />
            </ui:VisualElement>
            <ui:VisualElement name="Column3" class="column-4">
                <ui:Instance template="Element" name="21" data-source="project://database/Assets/ScriptableObjects/UI/Scandium.asset?fileID=11400000&amp;guid=1707e042b5a6ef84e87eba799d96ea6d&amp;type=2#Scandium" />
                <ui:Instance template="Element" name="39" />
                <ui:Instance template="Element" name="391" />
                <ui:Instance template="Element" name="392" />
            </ui:VisualElement>
            <ui:VisualElement name="Column4" class="column-4">
                <ui:Instance template="Element" name="22" />
                <ui:Instance template="Element" name="40" />
                <ui:Instance template="Element" name="72" />
                <ui:Instance template="Element" name="104" />
            </ui:VisualElement>
            <ui:VisualElement name="Column5" class="column-4">
                <ui:Instance template="Element" name="23" />
                <ui:Instance template="Element" name="41" />
                <ui:Instance template="Element" name="73" />
                <ui:Instance template="Element" name="105" />
            </ui:VisualElement>
            <ui:VisualElement name="Column6" class="column-4">
                <ui:Instance template="Element" name="24" />
                <ui:Instance template="Element" name="42" />
                <ui:Instance template="Element" name="74" />
                <ui:Instance template="Element" name="106" />
            </ui:VisualElement>
            <ui:VisualElement name="Column7" class="column-4">
                <ui:Instance template="Element" name="25" />
                <ui:Instance template="Element" name="43" />
                <ui:Instance template="Element" name="75" />
                <ui:Instance template="Element" name="107" />
            </ui:VisualElement>
            <ui:VisualElement name="Column8" class="column-4">
                <ui:Instance template="Element" name="26" />
                <ui:Instance template="Element" name="44" />
                <ui:Instance template="Element" name="76" />
                <ui:Instance template="Element" name="108" />
            </ui:VisualElement>
            <ui:VisualElement name="Column9" class="column-4">
                <ui:Instance template="Element" name="27" />
                <ui:Instance template="Element" name="45" />
                <ui:Instance template="Element" name="77" />
                <ui:Instance template="Element" name="109" />
            </ui:VisualElement>
            <ui:VisualElement name="Column10" class="column-4">
                <ui:Instance template="Element" name="28" />
                <ui:Instance template="Element" name="46" />
                <ui:Instance template="Element" name="78" />
                <ui:Instance template="Element" name="110" />
            </ui:VisualElement>
            <ui:VisualElement name="Column11" class="column-4">
                <ui:Instance template="Element" name="29" />
                <ui:Instance template="Element" name="47" />
                <ui:Instance template="Element" name="79" />
                <ui:Instance template="Element" name="111" />
            </ui:VisualElement>
            <ui:VisualElement name="Column12" class="column-4">
                <ui:Instance template="Element" name="30" />
                <ui:Instance template="Element" name="48" />
                <ui:Instance template="Element" name="80" />
                <ui:Instance template="Element" name="112" />
            </ui:VisualElement>
            <ui:VisualElement name="Column13" class="column-6">
                <ui:Instance template="Element" name="5" data-source="project://database/Assets/Resources/ScriptableObjectsUI/Boron.asset?fileID=11400000&amp;guid=09f3c64b9928863439324c88dea70f0e&amp;type=2#Boron" />
                <ui:Instance template="Element" name="13" data-source="project://database/Assets/ScriptableObjects/UI/Aluminium.asset?fileID=11400000&amp;guid=4ab0103a2956e6548aa483ffc6d1ab5c&amp;type=2#Aluminium" />
                <ui:Instance template="Element" name="31" />
                <ui:Instance template="Element" name="49" data-source="project://database/Assets/ScriptableObjects/UI/Indium.asset?fileID=11400000&amp;guid=3b636f37afaeff843ba76377ce0d71f9&amp;type=2#Indium" />
                <ui:Instance template="Element" name="81" />
                <ui:Instance template="Element" name="113" />
            </ui:VisualElement>
            <ui:VisualElement name="Column14" class="column-6">
                <ui:Instance template="Element" name="6" data-source="project://database/Assets/ScriptableObjects/UI/Carbon.asset?fileID=11400000&amp;guid=115724ae7cfa0304cb04ff48659c9275&amp;type=2#Carbon" />
                <ui:Instance template="Element" name="14" />
                <ui:Instance template="Element" name="32" />
                <ui:Instance template="Element" name="50" />
                <ui:Instance template="Element" name="82" />
                <ui:Instance template="Element" name="114" />
            </ui:VisualElement>
            <ui:VisualElement name="Column15" class="column-6">
                <ui:Instance template="Element" name="7" />
                <ui:Instance template="Element" name="15" />
                <ui:Instance template="Element" name="33" />
                <ui:Instance template="Element" name="51" />
                <ui:Instance template="Element" name="83" />
                <ui:Instance template="Element" name="115" />
            </ui:VisualElement>
            <ui:VisualElement name="Column16" class="column-6">
                <ui:Instance template="Element" name="8" />
                <ui:Instance template="Element" name="16" />
                <ui:Instance template="Element" name="34" />
                <ui:Instance template="Element" name="52" />
                <ui:Instance template="Element" name="84" />
                <ui:Instance template="Element" name="116" />
            </ui:VisualElement>
            <ui:VisualElement name="Column17" class="column-6">
                <ui:Instance template="Element" name="9" />
                <ui:Instance template="Element" name="17" />
                <ui:Instance template="Element" name="35" />
                <ui:Instance template="Element" name="53" />
                <ui:Instance template="Element" name="85" />
                <ui:Instance template="Element" name="117" />
            </ui:VisualElement>
            <ui:VisualElement name="Column18" class="column-7">
                <ui:Instance template="Element" name="2" data-source="project://database/Assets/Resources/ScriptableObjectsUI/Helium.asset?fileID=11400000&amp;guid=8001da334cb8e03489e449d8a13357f8&amp;type=2#Helium" />
                <ui:Instance template="Element" name="10" data-source="project://database/Assets/Resources/ScriptableObjectsUI/Neon.asset?fileID=11400000&amp;guid=7a6746f66b4630c47b534f493ebe8a4c&amp;type=2#Neon" />
                <ui:Instance template="Element" name="18" data-source="project://database/Assets/Resources/ScriptableObjectsUI/Argon.asset?fileID=11400000&amp;guid=36224bcaecf23c546a82afae3043a5a6&amp;type=2#Argon" />
                <ui:Instance template="Element" name="36" data-source="project://database/Assets/Resources/ScriptableObjectsUI/Krypton.asset?fileID=11400000&amp;guid=4812566effd8bc34fa17686ed5e465e4&amp;type=2#Krypton" />
                <ui:Instance template="Element" name="54" data-source="project://database/Assets/Resources/ScriptableObjectsUI/Xenon.asset?fileID=11400000&amp;guid=d157e748415b8f74ebb6d469950eb38d&amp;type=2#Xenon" />
                <ui:Instance template="Element" name="86" data-source="project://database/Assets/Resources/ScriptableObjectsUI/Radon.asset?fileID=11400000&amp;guid=ae13c389d9e939b489f47f87aa6a88b8&amp;type=2#Radon" />
                <ui:Instance template="Element" name="118" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
