.container {
    width: 100%;
    height: 20%;
    flex-direction: row;
    justify-content: center;
}

.button {
    width: 144px;
    height: 80%;
    flex-direction: row;
    justify-content: center;
    border-width: 8px;
    border-top-width: 0;
    color: rgb(255, 255, 255);
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    -unity-font-style: bold;
    -unity-text-align: lower-center;
    font-size: 20px;
    padding-bottom: 24px;
    white-space: nowrap;

  
    transition-duration: 0.8s;
    transition-timing-function: ease-in-out;
}

.button-inventory {
    background-color: rgba(0, 0, 0, 0.8);
    border-color: rgba(0, 0, 0, 0.4);
}

.button-inventory:hover, .button-inventory:focus {
    border-color: rgba(255, 149, 0, 1);
    transition-duration: 0.2s;
}

.button-crafting {
    background-color: rgba(0, 0, 0, 0.8);
    border-color: rgba(0, 0, 0, 0.4);
}

.button-crafting:hover, .button-crafting:focus {
    border-color: rgba(0, 174, 255, 1);
    transition-duration: 0.2s;
}

.button-skills {
    background-color: rgba(0, 0, 0, 0.8);
    border-color: rgba(0, 0, 0, 0.4);
}

.button-skills:hover, .button-skills:focus {
    border-color: rgb(0, 255, 0);
    transition-duration: 0.2s;
}

.button-settings {
    background-color: rgba(0, 0, 0, 0.8);
    border-color: rgba(0, 0, 0, 0.4);
}

.button-settings:hover, .button-settings:focus{
    border-color: rgba(255, 0, 0, 1);
    transition-duration: 0.2s;
}

.icon {
    width: 96px;
    height: 96px;
}