[gd_scene format=3 uid="uid://il87hl2g3m3u"]

[ext_resource type="Script" uid="uid://crl3yuwi6pbdp" path="res://Scripts/Multitool.gd" id="1_uux45"]

[sub_resource type="BoxMesh" id="BoxMesh_fj7nc"]

[node name="Multitool" type="Node3D" unique_id=1628307837 node_paths=PackedStringArray("beacon_deploy_point")]
script = ExtResource("1_uux45")
beacon_deploy_point = NodePath("BeaconDeployPoint")
beacon = Object(Node3D,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","transform":Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0),"rotation_edit_mode":0,"rotation_order":2,"top_level":false,"visible":false,"visibility_parent":NodePath(""),"script":null)


[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=774523330]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_fj7nc")

[node name="BeaconDeployPoint" type="Node3D" parent="." unique_id=1884286485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2513924)
