[gd_scene format=3 uid="uid://bsnwgybdu2td3"]

[ext_resource type="Script" uid="uid://c7vayfy7jbkbe" path="res://Scripts/WindTurbine.gd" id="1_a67jo"]
[ext_resource type="PackedScene" uid="uid://bg3vboyrs3b7d" path="res://Models/WindTurbine.blend" id="2_a67jo"]

[node name="WindTurbine" type="Node3D" unique_id=796319636 node_paths=PackedStringArray("animaton_player")]
script = ExtResource("1_a67jo")
animaton_player = NodePath("WindTurbine/AnimationPlayer")

[node name="WindTurbine" parent="." unique_id=477210392 instance=ExtResource("2_a67jo")]

[node name="Propellers" parent="WindTurbine" index="1" unique_id=1813188123]
transform = Transform3D(0.3291301, -0.39005333, 0, 0.39005333, 0.3291301, 0, 0, 0, 0.5103609, 0, 6.2489476, 0.30181915)

[editable path="WindTurbine"]
