// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

RWStructuredBuffer<float4> vertices;

int sideChunk;
bool first;
float3 offset;
float3 terraformPoint;
float3 playerFeetPoint;
bool terraformType;

float DistanceFromCenter(float2 a)
{
    float num = 0 - a.x;
    float num2 = 0 - a.y;
    return (float)sqrt(num * num + num2 * num2);
}

float Distance(float3 a, float3 b)
{
    float num = a.x - b.x;
    float num2 = a.y - b.y;
    float num3 = a.z - b.z;
    return (float)sqrt(num * num + num2 * num2 + num3 * num3);
}

float Rand(float2 co) {
    return frac(sin(dot(co, float2(12.9898, 78.233))) * 43758.5453);
}

float Noise(float2 p) {
    float2 i = floor(p);
    float2 f = frac(p);

    float a = Rand(i);
    float b = Rand(i + float2(1.0, 0.0));
    float c = Rand(i + float2(0.0, 1.0));
    float d = Rand(i + float2(1.0, 1.0));

    float2 u = f * f * (3.0 - 2.0 * f);

    return (lerp(a, b, u.x) +
        (c - a) * u.y * (1.0 - u.x) +
        (d - b) * u.x * u.y);
}


float3 mod289(float3 x)
{
    return x - floor(x / 289.0) * 289.0;
}

float4 mod289(float4 x)
{
    return x - floor(x / 289.0) * 289.0;
}

float4 permute(float4 x)
{
    return mod289((x * 34.0 + 1.0) * x);
}

float4 taylorInvSqrt(float4 r)
{
    return 1.79284291400159 - r * 0.85373472095314;
}

float snoise(float3 v)
{
    const float2 C = float2(1.0 / 6.0, 1.0 / 3.0);

    // First corner
    float3 i  = floor(v + dot(v, C.yyy));
    float3 x0 = v   - i + dot(i, C.xxx);

    // Other corners
    float3 g = step(x0.yzx, x0.xyz);
    float3 l = 1.0 - g;
    float3 i1 = min(g.xyz, l.zxy);
    float3 i2 = max(g.xyz, l.zxy);

    // x1 = x0 - i1  + 1.0 * C.xxx;
    // x2 = x0 - i2  + 2.0 * C.xxx;
    // x3 = x0 - 1.0 + 3.0 * C.xxx;
    float3 x1 = x0 - i1 + C.xxx;
    float3 x2 = x0 - i2 + C.yyy;
    float3 x3 = x0 - 0.5;

    // Permutations
    i = mod289(i); // Avoid truncation effects in permutation
    float4 p =
      permute(permute(permute(i.z + float4(0.0, i1.z, i2.z, 1.0))
                            + i.y + float4(0.0, i1.y, i2.y, 1.0))
                            + i.x + float4(0.0, i1.x, i2.x, 1.0));

    // Gradients: 7x7 points over a square, mapped onto an octahedron.
    // The ring size 17*17 = 289 is close to a multiple of 49 (49*6 = 294)
    float4 j = p - 49.0 * floor(p / 49.0);  // mod(p,7*7)

    float4 x_ = floor(j / 7.0);
    float4 y_ = floor(j - 7.0 * x_);  // mod(j,N)

    float4 x = (x_ * 2.0 + 0.5) / 7.0 - 1.0;
    float4 y = (y_ * 2.0 + 0.5) / 7.0 - 1.0;

    float4 h = 1.0 - abs(x) - abs(y);

    float4 b0 = float4(x.xy, y.xy);
    float4 b1 = float4(x.zw, y.zw);

    //float4 s0 = float4(lessThan(b0, 0.0)) * 2.0 - 1.0;
    //float4 s1 = float4(lessThan(b1, 0.0)) * 2.0 - 1.0;
    float4 s0 = floor(b0) * 2.0 + 1.0;
    float4 s1 = floor(b1) * 2.0 + 1.0;
    float4 sh = -step(h, 0.0);

    float4 a0 = b0.xzyw + s0.xzyw * sh.xxyy;
    float4 a1 = b1.xzyw + s1.xzyw * sh.zzww;

    float3 g0 = float3(a0.xy, h.x);
    float3 g1 = float3(a0.zw, h.y);
    float3 g2 = float3(a1.xy, h.z);
    float3 g3 = float3(a1.zw, h.w);

    // Normalise gradients
    float4 norm = taylorInvSqrt(float4(dot(g0, g0), dot(g1, g1), dot(g2, g2), dot(g3, g3)));
    g0 *= norm.x;
    g1 *= norm.y;
    g2 *= norm.z;
    g3 *= norm.w;

    // Mix final noise value
    float4 m = max(0.6 - float4(dot(x0, x0), dot(x1, x1), dot(x2, x2), dot(x3, x3)), 0.0);
    m = m * m;
    m = m * m;

    float4 px = float4(dot(x0, g0), dot(x1, g1), dot(x2, g2), dot(x3, g3));
    return 42.0 * dot(m, px);
}

float fbm(int numLayers, float lacunarity, float persistence, float scale, float3 pos) {
	float noise = 0;
	float frequency = scale / 100;
	float amplitude = 1;

	for (int i = 0; i < numLayers; i ++) {
		float n = 1-abs(snoise(pos * frequency)*2-1);
		//n*=n;
		noise += n * amplitude;

		amplitude *= persistence;
		frequency *= lacunarity;
	}

	return noise;
}

float Perlin(float x, float y, float z) {
   
    // 0 air, 1 ground
    float scaleUnderGround = 256.0;
    float chaosUnderGround = 6.0;

    float scaleSurface = 128.0;
    float chaosSurface = 3.0;

    if(y <= -(sideChunk-3)*3.0) {
        float noise = (abs(Noise(float2(x / 8 * 1.5, z / 8 * 1.5)))*2-1) * 6;
        
        return -((y+93)-noise - 8);
    }
   
    if(y == (sideChunk-1)*4.0) {
        return -1;
    }

    if(Distance(terraformPoint, float3(x,y,z)) <= 4 && Distance(playerFeetPoint, float3(x,y,z)) >= 4) {
        return terraformType ? 1 : -1;;
    }

     // flap map center
    //  if (y >= 0 && DistanceFromCenter(float2(x,z)) <= 160)
    //  {
    //      if(y == 0) {
    //         return 1;
    //      }
    //      return 0;
    //  }

    if (y >= 0)
    {   
        if(y <=3) {
            return 1;
        }

        float noise = 0;
        float frequency = 0.5;
        float amplitude = 1;

        for (int i = 0; i < 6; i ++) {
            float noiseTemp = abs(Noise(float2(x / 128 * frequency, z / 128 * frequency)))-0.5;
    
            //n*=n;
            noise += noiseTemp * amplitude;

            amplitude *= 0.2;
            frequency *= 4;
        }

        noise = noise * sideChunk*4;
        
        return -y+noise;
    } else
    {
        float noise = fbm(6, 4, 0.2, 1, float3(x,y,z));

        if(y < 0 && y >= -12 && noise < 0) {
            float noise2 = (abs(Noise(float2(x / 8 * 1.5, z / 8 * 1.5)))*2-1) * 16;
            
            return noise + ((y+8)-noise2 - 12);
        }

        return noise;
    }
}

[numthreads(8, 8, 8)]
void CSMain(uint3 id : SV_DispatchThreadID) 
{
    if (id.x >= sideChunk || id.y >= sideChunk || id.z >= sideChunk) {
        return;
    }

    int index = id.x + id.y * sideChunk + id.z * sideChunk * sideChunk;

    float noise = 0;

    if(first) {
        noise = Perlin(offset.x+id.x, offset.y+id.y, offset.z+id.z);
    } else {
        bool skip = false;
        if(offset.y + id.y == -(sideChunk-1)*3.0) {
            noise = 1;
            skip=true;
        }
        if(offset.y + id.y == (sideChunk-1) * 4) {
            noise = -1;
            skip=true;
        }        

        if(!skip) {
            if(Distance(terraformPoint, float3(offset.x+id.x, offset.y+id.y, offset.z+id.z)) <= 4) {
                if(Distance(float3(offset.x+id.x, 0, offset.z+id.z), float3(playerFeetPoint.x, 0, playerFeetPoint.z)) <= 6 && offset.y + id.y > playerFeetPoint.y) {
                    noise = -1;
                } else { 
                    noise = terraformType ? 1 : -1;
                }
            } else {
                noise = vertices[index].w;
            }
        } 
    }

    vertices[index] = float4(id.x, id.y, id.z, noise);
}
