// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

RWStructuredBuffer<float4> vertices;

int sideChunk;
bool first;
float3 offset;
float3 terraformPoint;
float3 playerFeetPoint;
bool terraformType;

float DistanceFromCenter(float2 a)
{
    float num = 0 - a.x;
    float num2 = 0 - a.y;
    return (float)sqrt(num * num + num2 * num2);
}

float Distance(float3 a, float3 b)
{
    float num = a.x - b.x;
    float num2 = a.y - b.y;
    float num3 = a.z - b.z;
    return (float)sqrt(num * num + num2 * num2 + num3 * num3);
}

float Rand(float2 co) {
    return frac(sin(dot(co, float2(12.9898, 78.233))) * 43758.5453);
}

float Noise(float2 p) {
    float2 i = floor(p);
    float2 f = frac(p);

    float a = Rand(i);
    float b = Rand(i + float2(1.0, 0.0));
    float c = Rand(i + float2(0.0, 1.0));
    float d = Rand(i + float2(1.0, 1.0));

    float2 u = f * f * (3.0 - 2.0 * f);

    return (lerp(a, b, u.x) +
        (c - a) * u.y * (1.0 - u.x) +
        (d - b) * u.x * u.y);
}

float Perlin(float x, float y, float z) {
   
    // 0 air, 1 ground
    float scaleUnderGround = 32.0;
    float chaosUnderGround = 1.5;

    float scaleSurface = 128.0;
    float chaosSurface = 3.0;

    if(y == -(sideChunk-1)*2.0) {
        return 1;
    }
   
    if(y == (sideChunk-1)*4.0) {
        return -1;
    }

    if(Distance(terraformPoint, float3(x,y,z)) <= 4 && Distance(playerFeetPoint, float3(x,y,z)) >= 4) {
        return terraformType;
    }

     // flap map center
    //  if (y >= 0 && DistanceFromCenter(float2(x,z)) <= 160)
    //  {
    //      if(y == 0) {
    //         return 1;
    //      }
    //      return 0;
    //  }

    if (y == 0)
    {
        float perlinSurface = Noise(float2(x / scaleSurface * chaosSurface, z / scaleSurface * chaosSurface)) * sideChunk;
        float weight = (y - perlinSurface) + sideChunk * 0.02;
        return -weight;
    }

    if (y >= 0)
    {   
        float perlinSurface1 = Noise(float2(x / 32, z / 32)) * sideChunk;
        float perlinSurface2 = Noise(float2(x / 128, z / 128)) * sideChunk * 2;
        float perlinSurface3 = Noise(float2(x / 1024, z / 1024)) * sideChunk * 4;

        float perlinSurface = perlinSurface1+perlinSurface2+perlinSurface3 - sideChunk*4;
        float weight = y - perlinSurface;
        return -weight;
    } else
    { 
        // craters
        float xz = Noise(float2(x / scaleUnderGround * chaosUnderGround, z / scaleUnderGround * chaosUnderGround));
        float yx = Noise(float2(y / scaleUnderGround * chaosUnderGround, z / scaleUnderGround * chaosUnderGround));
        float yz = Noise(float2(y / scaleUnderGround * chaosUnderGround, x / scaleUnderGround * chaosUnderGround));
        float zx = Noise(float2(z / scaleUnderGround * chaosUnderGround, x / scaleUnderGround * chaosUnderGround));

        float xyz = (xz + yx + yz + zx) / 4;
        float weight = xyz - 0.5;
        return weight;
    }
}

[numthreads(8, 8, 8)]
void CSMain(uint3 id : SV_DispatchThreadID) 
{
    if (id.x >= sideChunk || id.y >= sideChunk || id.z >= sideChunk) {
        return;
    }

    int index = id.x + id.y * sideChunk + id.z * sideChunk * sideChunk;

    float noise = 0;

    if(first) {
        noise = Perlin(offset.x+id.x, offset.y+id.y, offset.z+id.z);
    } else {
        bool skip = false;
        if(offset.y + id.y == -(sideChunk-1)*2.0) {
            noise = 1;
            skip=true;
        }
        if(offset.y + id.y == (sideChunk-1)) {
            noise = 0;
            skip=true;
        }        

        if(!skip) {
            if(Distance(terraformPoint, float3(offset.x+id.x, offset.y+id.y, offset.z+id.z)) <= 4) {
                if(Distance(float3(offset.x+id.x, 0, offset.z+id.z), float3(playerFeetPoint.x, 0, playerFeetPoint.z)) <= 6 && offset.y + id.y > playerFeetPoint.y) {
                    noise = 0;
                } else { 
                    noise = terraformType;
                }
            } else {
                noise = vertices[index].w;
            }
        } 
    }

    vertices[index] = float4(id.x, id.y, id.z, noise);
}
