// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

RWStructuredBuffer<float4> vertices;

int sideChunk;
float3 offset;

float perlin(float x, float y, float z) {
    if(y >= sideChunk-1) {
        return -1;
    }

    if(y == -sideChunk+1) {
        return 1;
    }
    
    return sin(x/8) + sin(y/16) + sin(z/8) + cos(x/3) - cos(z/3) - cos(y/12);
}

float rand(float2 co) {
    return frac(sin(dot(co, float2(12.9898, 78.233))) * 43758.5453);
}

float noise(float2 p) {
    float2 i = floor(p);
    float2 f = frac(p);

    float a = rand(i);
    float b = rand(i + float2(1.0, 0.0));
    float c = rand(i + float2(0.0, 1.0));
    float d = rand(i + float2(1.0, 1.0));

    float2 u = f * f * (3.0 - 2.0 * f);

    return lerp(a, b, u.x) +
        (c - a) * u.y * (1.0 - u.x) +
        (d - b) * u.x * u.y;
}


[numthreads(8, 8, 8)]
void CSMain(uint3 id : SV_DispatchThreadID) 
{
    if (id.x >= sideChunk || id.y >= sideChunk || id.z >= sideChunk) {
        return;
    }

    int index = id.x + id.y * sideChunk + id.z * sideChunk * sideChunk;

    float no = noise(float2((id.x + offset.x) / 128 * 3, (id.z + offset.z) / 128 * 3)) + 0.5;

    vertices[index] = float4(id.x, id.y, id.z, id.y == 0 ? 1 : -(id.y - (no*32) + 16) - 16);
}
